<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<h1 style="text-align: center;">First Species in Five Parts</h1>

<div style="display: flex; justify-content: space-around;">
  <div>
<h3 style="text-align: center;">Hymn: <em>Christe qui lux es et dies</em>, </h3> <br><p style="text-align: center;">by MultiPartFirstSpeciesGenerator, 2020:</p>

<audio style="text-align: center;" controls>
  <source src="github_audio/hymn-five-part-first-species.wav" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
</div>

<h1 style="text-align: center;">Fifth Species examples:</h1>

<div style="display: flex; justify-content: space-around;">
    <div>
        <h2>Against Cantus Firmus:</h2>
        <h3>Ionian Mode:</h3>

        <audio controls>
            <source src="github_audio/fifth-species-IONIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Dorian Mode:</h3>
        <audio controls>
            <source src="github_audio/fifth-species-DORIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Phrygian Mode:</h3>
        
        <audio controls>
            <source src="github_audio/fifth-species-PHRYGIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Lydian Mode:</h3>
        
        <audio controls>
            <source src="github_audio/fifth-species-LYDIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Mixolydian Mode:</h3>
        
        <audio controls>
            <source src="github_audio/fifth-species-MIXOLYDIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Aeolian Mode:</h3>
        
        <audio controls>
            <source src="github_audio/fifth-species-AEOLIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
    </div>
    <div>
        <h2>Free:</h2>
        <h3>Ionian Mode:</h3>

        <audio controls>
            <source src="github_audio/free-counterpoint-IONIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Dorian Mode:</h3>
        <audio controls>
            <source src="github_audio/free-counterpoint-DORIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Phrygian Mode:</h3>
        
        <audio controls>
            <source src="github_audio/free-counterpoint-PHRYGIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Lydian Mode:</h3>
        
        <audio controls>
            <source src="github_audio/free-counterpoint-LYDIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Mixolydian Mode:</h3>
        
        <audio controls>
            <source src="github_audio/free-counterpoint-MIXOLYDIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
        
         <h3>Aeolian Mode:</h3>
        
        <audio controls>
            <source src="github_audio/free-counterpoint-AEOLIAN.wav" type="audio/mpeg">
          Your browser does not support the audio element.
         </audio>
    </div>
</div>
